# Winform

./: ManageBillDetails.sln  QLKho.sln  UI.sln  bash.exe.stackdump
QLKho/: Program.cs  QLKho.csproj  fCustomerStatistic.Designer.cs  fCustomerStatistic.cs  fCustomerStatistic.resx  fMain.Designer.cs  fMain.cs  fProduceStatistic.Designer.cs  fProduceStatistic.cs  fProduceStatistic.resx  fRemainStatistic.Designer.cs  fRemainStatistic.cs  fRemainStatistic.resx
QLKho/Properties/: AssemblyInfo.cs
QuanLyKho/: FormMain.Designer.cs  FormMain.cs  QuanLyKho.csproj  StockManageDataSet.Designer.cs  StockManageDataSet.xsd  rBieudo.rdlc  rExportDetail.rdlc  rImportDetail.rdlc  rListCustomer.rdlc  rListExportBill.rdlc  rListImportBill.rdlc  rListProduct.rdlc  rPhieu.rdlc  rProductbyStock.rdlc
QuanLyKho/Migration/: 20231111115529_mi3.Designer.cs  20231111115529_mi3.cs  ContextModelSnapshot.cs
QuanLyKho/View/: AddCustomer.Designer.cs  AddCustomer.cs  ReportBieudo.Designer.cs  ReportBieudo.cs  ReportExportDetail.Designer.cs  ReportExportDetail.cs  ReportImportDetail.Designer.cs  ReportImportDetail.cs  ReportListCustomer.Designer.cs  ReportListCustomer.cs  ReportListExportBill.Designer.cs  ReportListExportBill.cs  ReportListImportBill.Designer.cs  ReportListImportBill.cs  ReportListProduct.Designer.cs  ReportListProduct.cs  ReportPhieu.Designer.cs  ReportPhieu.cs  ReportProductbyStock.Designer.cs  ReportProductbyStock.cs  StockManage.Designer.cs  StockManage.cs  StockManage.resx
UI/: App.config  Context.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormMain.Designer.cs  FormMain.cs  ImportForm.Designer.cs  ImportForm.cs  ProcessExportDetail.Designer.cs  ProcessExportDetail.cs  Program.cs  UI.csproj  Utility.cs  fEditCustomer.Designer.cs  fEditCustomer.cs  fEditProduct.Designer.cs  fEditProduct.cs  fEditProduct.resx  fEditStock.Designer.cs  fEditStock.cs  fMain.Designer.cs  fMain.cs  fManageCustomer.Designer.cs  fManageCustomer.cs  fManageCustomer.resx  fManageProduct.Designer.cs  fManageProduct.cs  fManageProduct.resx  fManageStock.Designer.cs  fManageStock.cs  fManageStock.resx  fNewCustomer.Designer.cs  fNewCustomer.cs  fNewProduct.Designer.cs  fNewProduct.cs  fNewProduct.resx  fNewStock.Designer.cs  fNewStock.cs
UI/Migrations/: 20231104062558_migration1.Designer.cs  20231104062558_migration1.cs  20231104062910_migration1.Designer.cs  20231104062910_migration1.cs  20231104095254_mi1.Designer.cs  20231104095254_mi1.cs  20231105071511_m1.Designer.cs  20231105071511_m1.cs  20231106005032_m2.Designer.cs  20231106005032_m2.cs  20231106011328_m3.Designer.cs  20231106011328_m3.cs  20231106031412_m4.Designer.cs  20231106031412_m4.cs  ContextModelSnapshot.cs
UI/Model/: Administrator.cs  Customer.cs  ExportBill.cs  ExportBillDetail.cs  ExportManageDataGridView.cs  ExportProduct.cs  ExportProductDetail.cs  ImportBill.cs  ImportDetail.cs  ImportGridViewData.cs  ImportProduct.cs  Product.cs  Stock.cs  StockDetail.cs  Unit.cs
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/View/: AddExportBill.Designer.cs  AddExportBill.cs  AddImportBill.Designer.cs  AddImportBill.cs  EditExportBill.Designer.cs  EditExportBill.cs  EditImportBill.Designer.cs  EditImportBill.cs  ExportManage.Designer.cs  ExportManage.cs  ImportForm.cs  ImportManage.Designer.cs  ImportManage.cs  ProcessImportDetail.Designer.cs  ProcessImportDetail.cs
UI/View/Login/: LoginFailed.Designer.cs  LoginFailed.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginSuccess.Designer.cs  LoginSuccess.cs
